[Violation] 'message' handler took 171ms
_app-146032cf3fe9140a.js:38 [Report Only] Refused to connect to 'https://sp.replit.com/v1/t' because it violates the following Content Security Policy directive: "connect-src 'none'".

_app-146032cf3fe9140a.js:38 [Report Only] Refused to connect to 'https://sp.replit.com/v1/t' because it violates the following Content Security Policy directive: "connect-src 'none'".

_app-146032cf3fe9140a.js:38 [Report Only] Refused to connect to 'https://analytics.google.com/g/collect?v=2&tid=G-MPJY3F1YEL&gtm=45je5991v9135634466za200&_p=1757570632347&_gaz=1&gcd=13l3l3l3l2l1&npa=0&dma=0&ul=ru-ru&sr=3440x1440&cid=1960356758.1757570604&ecid=412073053&ir=1&uaa=x86&uab=64&uafvl=Chromium%3B140.0.7339.80%7CNot%253DA%253FBrand%3B24.0.0.0%7CGoogle%2520Chrome%3B140.0.7339.80&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=EBAIAAQ&_s=319&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105367987~105367989~105426769~105426771~115616986&dl=https%3A%2F%2Freplit.com%2F~&dp=%2F%40goryacheff%2FAltaSlab&dt=replEnvironmentDesktop&sid=1757617959&sct=5&seg=1&_tu=wAQ&en=Agent%20Used&_ee=1&ep.event_category=All&ep.value=0&_et=40643&tfd=51180925' because it violates the following Content Security Policy directive: "connect-src 'none'".

_app-146032cf3fe9140a.js:38 [Report Only] Refused to connect to 'https://analytics.google.com/g/collect?v=2&tid=G-MPJY3F1YEL&gtm=45je5991v9135634466za200&_p=1757570632347&_gaz=1&gcd=13l3l3l3l2l1&npa=0&dma=0&ul=ru-ru&sr=3440x1440&cid=1960356758.1757570604&ecid=412073053&ir=1&uaa=x86&uab=64&uafvl=Chromium%3B140.0.7339.80%7CNot%253DA%253FBrand%3B24.0.0.0%7CGoogle%2520Chrome%3B140.0.7339.80&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=EBAIAAQ&_s=319&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105367987~105367989~105426769~105426771~115616986&dl=https%3A%2F%2Freplit.com%2F~&dp=%2F%40goryacheff%2FAltaSlab&dt=replEnvironmentDesktop&sid=1757617959&sct=5&seg=1&_tu=wAQ&en=Agent%20Used&_ee=1&ep.event_category=All&ep.value=0&_et=40643&tfd=51180925' because it violates the following Content Security Policy directive: "connect-src 'none'".

_app-146032cf3fe9140a.js:38 [Report Only] Refused to connect to 'https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j102&tid=UA-25629695-1&cid=1960356758.1757570604&jid=792276563&gjid=909457985&_gid=1695607982.1757570610&_u=SCCAgEAjQAAAAGgCIAD~&z=1268239563' because it violates the following Content Security Policy directive: "connect-src 'none'".

_app-146032cf3fe9140a.js:38  POST https://analytics.google.com/g/collect?v=2&tid=G-MPJY3F1YEL&gtm=45je5991v9135634466za200&_p=1757570632347&_gaz=1&gcd=13l3l3l3l2l1&npa=0&dma=0&ul=ru-ru&sr=3440x1440&cid=1960356758.1757570604&ecid=412073053&ir=1&uaa=x86&uab=64&uafvl=Chromium%3B140.0.7339.80%7CNot%253DA%253FBrand%3B24.0.0.0%7CGoogle%2520Chrome%3B140.0.7339.80&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=EBAIAAQ&_s=319&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105367987~105367989~105426769~105426771~115616986&dl=https%3A%2F%2Freplit.com%2F~&dp=%2F%40goryacheff%2FAltaSlab&dt=replEnvironmentDesktop&sid=1757617959&sct=5&seg=1&_tu=wAQ&en=Agent%20Used&_ee=1&ep.event_category=All&ep.value=0&_et=40643&tfd=51180925 net::ERR_CONNECTION_CLOSED
(anonymous) @ _app-146032cf3fe9140a.js:38
(anonymous) @ _app-146032cf3fe9140a.js:1
o @ _app-146032cf3fe9140a.js:1
Zc @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:250
bl @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:406
bN @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:903
k.Lb @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:908
k.add @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:910
k.Bm @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:925
k.ar @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:925
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:922
vl @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:416
yn @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:436
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:922
c @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:852
mJ @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:852
k.Zq @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:922
c @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:936
v @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:477
El @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:418
Gp @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:477
Fp.flush @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:481
Fp.push @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:479
xp @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:474
event @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:732
FB @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:738
IB.b.push @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:744
BB @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:744
JB @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:744
mC @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:757
b.push @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:758
Sa @ analytics.js:51
(anonymous) @ analytics.js:83
(anonymous) @ analytics.js:47
(anonymous) @ analytics.js:87
(anonymous) @ analytics.js:68
(anonymous) @ analytics.js:102
(anonymous) @ analytics.js:101
N @ analytics.js:103
(anonymous) @ index.js:360
(anonymous) @ protos.js:372
(anonymous) @ protos.js:178
(anonymous) @ index.ts:270
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ index.ts:286
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
n @ _app-146032cf3fe9140a.js:38
setTimeout
(anonymous) @ _app-146032cf3fe9140a.js:38
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
p @ dispatch.js:18
(anonymous) @ index.ts:460
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:454
(anonymous) @ index.ts:253
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:241
A @ _app-146032cf3fe9140a.js:1
f @ 9949-dffd145663595737.js:1
(anonymous) @ 4418-5f25ba2c30062986.js:1
(anonymous) @ 9949-dffd145663595737.js:1
n.trigger @ 9949-dffd145663595737.js:1
(anonymous) @ 9949-dffd145663595737.js:1
(anonymous) @ main-d277c531a33c43ad.js:1
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
_app-146032cf3fe9140a.js:38  POST https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j102&tid=UA-25629695-1&cid=1960356758.1757570604&jid=792276563&gjid=909457985&_gid=1695607982.1757570610&_u=SCCAgEAjQAAAAGgCIAD~&z=1268239563 net::ERR_CONNECTION_CLOSED
(anonymous) @ _app-146032cf3fe9140a.js:38
(anonymous) @ _app-146032cf3fe9140a.js:38
(anonymous) @ _app-146032cf3fe9140a.js:1
o @ _app-146032cf3fe9140a.js:1
wd @ analytics.js:46
pe @ analytics.js:44
(anonymous) @ analytics.js:83
(anonymous) @ analytics.js:47
(anonymous) @ analytics.js:87
(anonymous) @ analytics.js:68
(anonymous) @ analytics.js:102
(anonymous) @ analytics.js:101
N @ analytics.js:103
(anonymous) @ index.js:360
(anonymous) @ protos.js:372
(anonymous) @ protos.js:178
(anonymous) @ index.ts:270
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ index.ts:286
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
n @ _app-146032cf3fe9140a.js:38
setTimeout
(anonymous) @ _app-146032cf3fe9140a.js:38
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
p @ dispatch.js:18
(anonymous) @ index.ts:460
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:454
(anonymous) @ index.ts:253
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:241
A @ _app-146032cf3fe9140a.js:1
f @ 9949-dffd145663595737.js:1
(anonymous) @ 4418-5f25ba2c30062986.js:1
(anonymous) @ 9949-dffd145663595737.js:1
n.trigger @ 9949-dffd145663595737.js:1
(anonymous) @ 9949-dffd145663595737.js:1
(anonymous) @ main-d277c531a33c43ad.js:1
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
_app-146032cf3fe9140a.js:38 [Report Only] Refused to connect to 'https://logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Afetch%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3A5bb24967&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=3e1eb8ba-26cc-4cbb-96c6-fd1aa7cbe6f0' because it violates the following Content Security Policy directive: "connect-src 'none'".

_app-146032cf3fe9140a.js:38 [Report Only] Refused to connect to 'https://logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Afetch%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3A5bb24967&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=3e1eb8ba-26cc-4cbb-96c6-fd1aa7cbe6f0' because it violates the following Content Security Policy directive: "connect-src 'none'".

_app-146032cf3fe9140a.js:38 [Report Only] Refused to connect to 'https://sp.replit.com/v1/t' because it violates the following Content Security Policy directive: "connect-src 'none'".

_app-146032cf3fe9140a.js:38 [Report Only] Refused to connect to 'https://sp.replit.com/v1/t' because it violates the following Content Security Policy directive: "connect-src 'none'".

_app-146032cf3fe9140a.js:38 [Report Only] Refused to connect to 'https://analytics.google.com/g/collect?v=2&tid=G-MPJY3F1YEL&gtm=45je5991v9135634466za200&_p=1757570632347&gcd=13l3l3l3l2l1&npa=0&dma=0&ul=ru-ru&sr=3440x1440&cid=1960356758.1757570604&ecid=412073053&ir=1&uaa=x86&uab=64&uafvl=Chromium%3B140.0.7339.80%7CNot%253DA%253FBrand%3B24.0.0.0%7CGoogle%2520Chrome%3B140.0.7339.80&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=EBAIAAQ&_s=320&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105367987~105367989~105426769~105426771~115616986&dl=https%3A%2F%2Freplit.com%2F~&dp=%2F%40goryacheff%2FAltaSlab&dt=replEnvironmentDesktop&sid=1757617959&sct=5&seg=1&_tu=wAQ&en=Packager%20Packages%20Installed&_ee=1&ep.event_category=All&ep.value=0&tfd=51225789' because it violates the following Content Security Policy directive: "connect-src 'none'".

_app-146032cf3fe9140a.js:38 [Report Only] Refused to connect to 'https://analytics.google.com/g/collect?v=2&tid=G-MPJY3F1YEL&gtm=45je5991v9135634466za200&_p=1757570632347&gcd=13l3l3l3l2l1&npa=0&dma=0&ul=ru-ru&sr=3440x1440&cid=1960356758.1757570604&ecid=412073053&ir=1&uaa=x86&uab=64&uafvl=Chromium%3B140.0.7339.80%7CNot%253DA%253FBrand%3B24.0.0.0%7CGoogle%2520Chrome%3B140.0.7339.80&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=EBAIAAQ&_s=320&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105367987~105367989~105426769~105426771~115616986&dl=https%3A%2F%2Freplit.com%2F~&dp=%2F%40goryacheff%2FAltaSlab&dt=replEnvironmentDesktop&sid=1757617959&sct=5&seg=1&_tu=wAQ&en=Packager%20Packages%20Installed&_ee=1&ep.event_category=All&ep.value=0&tfd=51225789' because it violates the following Content Security Policy directive: "connect-src 'none'".

_app-146032cf3fe9140a.js:38  POST https://analytics.google.com/g/collect?v=2&tid=G-MPJY3F1YEL&gtm=45je5991v9135634466za200&_p=1757570632347&gcd=13l3l3l3l2l1&npa=0&dma=0&ul=ru-ru&sr=3440x1440&cid=1960356758.1757570604&ecid=412073053&ir=1&uaa=x86&uab=64&uafvl=Chromium%3B140.0.7339.80%7CNot%253DA%253FBrand%3B24.0.0.0%7CGoogle%2520Chrome%3B140.0.7339.80&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=EBAIAAQ&_s=320&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105367987~105367989~105426769~105426771~115616986&dl=https%3A%2F%2Freplit.com%2F~&dp=%2F%40goryacheff%2FAltaSlab&dt=replEnvironmentDesktop&sid=1757617959&sct=5&seg=1&_tu=wAQ&en=Packager%20Packages%20Installed&_ee=1&ep.event_category=All&ep.value=0&tfd=51225789 net::ERR_CONNECTION_CLOSED
(anonymous) @ _app-146032cf3fe9140a.js:38
(anonymous) @ _app-146032cf3fe9140a.js:1
o @ _app-146032cf3fe9140a.js:1
Zc @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:250
bl @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:406
bN @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:903
k.flush @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:910
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:908
n @ _app-146032cf3fe9140a.js:38
setTimeout
(anonymous) @ _app-146032cf3fe9140a.js:38
k.Lb @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:908
k.add @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:910
k.Bm @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:925
k.ar @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:925
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:922
vl @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:416
yn @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:436
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:922
c @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:852
mJ @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:852
k.Zq @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:922
c @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:936
v @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:477
El @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:418
Gp @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:477
Fp.flush @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:481
Fp.push @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:479
xp @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:474
event @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:732
FB @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:738
IB.b.push @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:744
BB @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:744
JB @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:744
mC @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:757
b.push @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:758
Sa @ analytics.js:51
(anonymous) @ analytics.js:83
(anonymous) @ analytics.js:47
(anonymous) @ analytics.js:87
(anonymous) @ analytics.js:68
(anonymous) @ analytics.js:102
(anonymous) @ analytics.js:101
N @ analytics.js:103
(anonymous) @ index.js:360
(anonymous) @ protos.js:372
(anonymous) @ protos.js:178
(anonymous) @ index.ts:270
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ index.ts:286
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
n @ _app-146032cf3fe9140a.js:38
setTimeout
(anonymous) @ _app-146032cf3fe9140a.js:38
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
p @ dispatch.js:18
(anonymous) @ index.ts:460
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:454
(anonymous) @ index.ts:253
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:241
A @ _app-146032cf3fe9140a.js:1
(anonymous) @ replEnvironmentDesktop-a4c06c8c8cc1a42b.js:1
(anonymous) @ main-d277c531a33c43ad.js:1
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
(anonymous) @ main-d277c531a33c43ad.js:1
(anonymous) @ main-d277c531a33c43ad.js:1
(anonymous) @ replEnvironmentDesktop-a4c06c8c8cc1a42b.js:1
n @ _app-146032cf3fe9140a.js:38
setTimeout
(anonymous) @ _app-146032cf3fe9140a.js:38
(anonymous) @ replEnvironmentDesktop-a4c06c8c8cc1a42b.js:1
oO @ framework-1ed4238a3538f12d.js:1
uB @ framework-1ed4238a3538f12d.js:1
(anonymous) @ framework-1ed4238a3538f12d.js:1
C @ framework-1ed4238a3538f12d.js:1
z @ framework-1ed4238a3538f12d.js:1
_app-146032cf3fe9140a.js:38 [Report Only] Refused to connect to 'https://sp.replit.com/v1/t' because it violates the following Content Security Policy directive: "connect-src 'none'".

_app-146032cf3fe9140a.js:38 [Report Only] Refused to connect to 'https://sp.replit.com/v1/t' because it violates the following Content Security Policy directive: "connect-src 'none'".

_app-146032cf3fe9140a.js:38 [Report Only] Refused to connect to 'https://analytics.google.com/g/collect?v=2&tid=G-MPJY3F1YEL&gtm=45je5991v9135634466za200&_p=1757570632347&gcd=13l3l3l3l2l1&npa=0&dma=0&ul=ru-ru&sr=3440x1440&cid=1960356758.1757570604&ecid=412073053&ir=1&uaa=x86&uab=64&uafvl=Chromium%3B140.0.7339.80%7CNot%253DA%253FBrand%3B24.0.0.0%7CGoogle%2520Chrome%3B140.0.7339.80&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=EBAIAAQ&_s=321&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105367987~105367989~105426769~105426771~115616986&dl=https%3A%2F%2Freplit.com%2F~&dp=%2F%40goryacheff%2FAltaSlab&dt=replEnvironmentDesktop&sid=1757617959&sct=5&seg=1&_tu=wAQ&en=Packager%20Packages%20Installed&_ee=1&ep.event_category=All&ep.value=0&tfd=51231839' because it violates the following Content Security Policy directive: "connect-src 'none'".

_app-146032cf3fe9140a.js:38 [Report Only] Refused to connect to 'https://analytics.google.com/g/collect?v=2&tid=G-MPJY3F1YEL&gtm=45je5991v9135634466za200&_p=1757570632347&gcd=13l3l3l3l2l1&npa=0&dma=0&ul=ru-ru&sr=3440x1440&cid=1960356758.1757570604&ecid=412073053&ir=1&uaa=x86&uab=64&uafvl=Chromium%3B140.0.7339.80%7CNot%253DA%253FBrand%3B24.0.0.0%7CGoogle%2520Chrome%3B140.0.7339.80&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=EBAIAAQ&_s=321&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105367987~105367989~105426769~105426771~115616986&dl=https%3A%2F%2Freplit.com%2F~&dp=%2F%40goryacheff%2FAltaSlab&dt=replEnvironmentDesktop&sid=1757617959&sct=5&seg=1&_tu=wAQ&en=Packager%20Packages%20Installed&_ee=1&ep.event_category=All&ep.value=0&tfd=51231839' because it violates the following Content Security Policy directive: "connect-src 'none'".

_app-146032cf3fe9140a.js:38  POST https://analytics.google.com/g/collect?v=2&tid=G-MPJY3F1YEL&gtm=45je5991v9135634466za200&_p=1757570632347&gcd=13l3l3l3l2l1&npa=0&dma=0&ul=ru-ru&sr=3440x1440&cid=1960356758.1757570604&ecid=412073053&ir=1&uaa=x86&uab=64&uafvl=Chromium%3B140.0.7339.80%7CNot%253DA%253FBrand%3B24.0.0.0%7CGoogle%2520Chrome%3B140.0.7339.80&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=EBAIAAQ&_s=321&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105367987~105367989~105426769~105426771~115616986&dl=https%3A%2F%2Freplit.com%2F~&dp=%2F%40goryacheff%2FAltaSlab&dt=replEnvironmentDesktop&sid=1757617959&sct=5&seg=1&_tu=wAQ&en=Packager%20Packages%20Installed&_ee=1&ep.event_category=All&ep.value=0&tfd=51231839 net::ERR_CONNECTION_CLOSED
(anonymous) @ _app-146032cf3fe9140a.js:38
(anonymous) @ _app-146032cf3fe9140a.js:1
o @ _app-146032cf3fe9140a.js:1
Zc @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:250
bl @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:406
bN @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:903
k.flush @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:910
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:908
n @ _app-146032cf3fe9140a.js:38
setTimeout
(anonymous) @ _app-146032cf3fe9140a.js:38
k.Lb @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:908
k.add @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:910
k.Bm @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:925
k.ar @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:925
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:922
vl @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:416
yn @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:436
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:922
c @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:852
mJ @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:852
k.Zq @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:922
c @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:936
v @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:477
El @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:418
Gp @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:477
Fp.flush @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:481
Fp.push @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:479
xp @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:474
event @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:732
FB @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:738
IB.b.push @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:744
BB @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:744
JB @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:744
mC @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:757
b.push @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:758
Sa @ analytics.js:51
(anonymous) @ analytics.js:83
(anonymous) @ analytics.js:47
(anonymous) @ analytics.js:87
(anonymous) @ analytics.js:68
(anonymous) @ analytics.js:102
(anonymous) @ analytics.js:101
N @ analytics.js:103
(anonymous) @ index.js:360
(anonymous) @ protos.js:372
(anonymous) @ protos.js:178
(anonymous) @ index.ts:270
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ index.ts:286
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
n @ _app-146032cf3fe9140a.js:38
setTimeout
(anonymous) @ _app-146032cf3fe9140a.js:38
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
p @ dispatch.js:18
(anonymous) @ index.ts:460
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:454
(anonymous) @ index.ts:253
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ index.ts:241
A @ _app-146032cf3fe9140a.js:1
(anonymous) @ replEnvironmentDesktop-a4c06c8c8cc1a42b.js:1
(anonymous) @ main-d277c531a33c43ad.js:1
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
Promise.then
n @ main-d277c531a33c43ad.js:1
u @ main-d277c531a33c43ad.js:1
(anonymous) @ main-d277c531a33c43ad.js:1
(anonymous) @ main-d277c531a33c43ad.js:1
(anonymous) @ replEnvironmentDesktop-a4c06c8c8cc1a42b.js:1
n @ _app-146032cf3fe9140a.js:38
setTimeout
(anonymous) @ _app-146032cf3fe9140a.js:38
(anonymous) @ replEnvironmentDesktop-a4c06c8c8cc1a42b.js:1
oO @ framework-1ed4238a3538f12d.js:1
uB @ framework-1ed4238a3538f12d.js:1
(anonymous) @ framework-1ed4238a3538f12d.js:1
C @ framework-1ed4238a3538f12d.js:1
z @ framework-1ed4238a3538f12d.js:1