Hero image loaded: Инновационные решения для строительства
injected.js:278  GET https://2cc53e8d-20ae-45b9-89e0-59eb4439d1ce-00-2y0e5u22f649a.janeway.replit.dev/api/admin/hero-images 429 (Too Many Requests)
window.fetch @ Network.js:219
apply @ injected.js:278
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=081d613b:840
run @ @tanstack_react-query.js?v=081d613b:494
(anonymous) @ @tanstack_react-query.js?v=081d613b:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=081d613b:515
Promise.catch
run @ @tanstack_react-query.js?v=081d613b:498
start @ @tanstack_react-query.js?v=081d613b:536
fetch @ @tanstack_react-query.js?v=081d613b:926
executeFetch_fn @ @tanstack_react-query.js?v=081d613b:2211
onSubscribe @ @tanstack_react-query.js?v=081d613b:1898
subscribe @ @tanstack_react-query.js?v=081d613b:24
(anonymous) @ @tanstack_react-query.js?v=081d613b:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=081d613b:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=081d613b:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=081d613b:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=081d613b:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=081d613b:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=081d613b:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=081d613b:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=081d613b:19447
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=081d613b:18868
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=081d613b:9119
commitRootImpl @ chunk-XQLYTHWV.js?v=081d613b:19432
commitRoot @ chunk-XQLYTHWV.js?v=081d613b:19277
finishConcurrentRender @ chunk-XQLYTHWV.js?v=081d613b:18805
performConcurrentWorkOnRoot @ chunk-XQLYTHWV.js?v=081d613b:18718
workLoop @ chunk-XQLYTHWV.js?v=081d613b:197
flushWork @ chunk-XQLYTHWV.js?v=081d613b:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=081d613b:384
injected.js:278  GET https://2cc53e8d-20ae-45b9-89e0-59eb4439d1ce-00-2y0e5u22f649a.janeway.replit.dev/api/admin/hero-images 429 (Too Many Requests)
window.fetch @ Network.js:219
apply @ injected.js:278
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=081d613b:840
run @ @tanstack_react-query.js?v=081d613b:494
(anonymous) @ @tanstack_react-query.js?v=081d613b:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=081d613b:515
Promise.catch
run @ @tanstack_react-query.js?v=081d613b:498
(anonymous) @ @tanstack_react-query.js?v=081d613b:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=081d613b:515
Promise.catch
run @ @tanstack_react-query.js?v=081d613b:498
start @ @tanstack_react-query.js?v=081d613b:536
fetch @ @tanstack_react-query.js?v=081d613b:926
executeFetch_fn @ @tanstack_react-query.js?v=081d613b:2211
onSubscribe @ @tanstack_react-query.js?v=081d613b:1898
subscribe @ @tanstack_react-query.js?v=081d613b:24
(anonymous) @ @tanstack_react-query.js?v=081d613b:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=081d613b:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=081d613b:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=081d613b:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=081d613b:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=081d613b:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=081d613b:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=081d613b:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=081d613b:19447
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=081d613b:18868
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=081d613b:9119
commitRootImpl @ chunk-XQLYTHWV.js?v=081d613b:19432
commitRoot @ chunk-XQLYTHWV.js?v=081d613b:19277
finishConcurrentRender @ chunk-XQLYTHWV.js?v=081d613b:18805
performConcurrentWorkOnRoot @ chunk-XQLYTHWV.js?v=081d613b:18718
workLoop @ chunk-XQLYTHWV.js?v=081d613b:197
flushWork @ chunk-XQLYTHWV.js?v=081d613b:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=081d613b:384