::ERR_CONNECTION_CLOSED
Image
nt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
rt @ index.9b1b0cac78d548e15396.js:1
V @ index.9b1b0cac78d548e15396.js:1
Re.V @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
Reaction @ index.9b1b0cac78d548e15396.js:1
g @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
t.runReaction_ @ index.9b1b0cac78d548e15396.js:1
Tt @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
uu @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
It @ index.9b1b0cac78d548e15396.js:1
wt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
setPlayerReady @ index.9b1b0cac78d548e15396.js:1
log.rutube.ru/player_events/?app=player-embed&ms=15948&did=1a61486fd4aff96defebb3ad8786eeea&pid=b01db0a8-80b8-424e-8b55-5c84ca547339&sid=a4acf7b7-d9c2-4902-a9cf-f45fe09762e6&view_id=e7fb9622778f39e4b41200fa8d5e823c&ps=balancer_request&e=first_fragment&referer=https%253A%252F%252F2cc53e8d-20ae-45b9-89e0-59eb4439d1ce-00-2y0e5u22f649a.janeway.replit.dev&video_id=be5b1d4facbb9625c89af06353fc9dbc&track_id=430902655&sm=dm&qm=auto&v=100&tr=Hls&bw=15942400&ver=2.73.0-embed&t=1757756034356:1  GET https://log.rutube.ru/player_events/?app=player-embed&ms=15948&did=1a61486fd4aff96defebb3ad8786eeea&pid=b01db0a8-80b8-424e-8b55-5c84ca547339&sid=a4acf7b7-d9c2-4902-a9cf-f45fe09762e6&view_id=e7fb9622778f39e4b41200fa8d5e823c&ps=balancer_request&e=first_fragment&referer=https%253A%252F%252F2cc53e8d-20ae-45b9-89e0-59eb4439d1ce-00-2y0e5u22f649a.janeway.replit.dev&video_id=be5b1d4facbb9625c89af06353fc9dbc&track_id=430902655&sm=dm&qm=auto&v=100&tr=Hls&bw=15942400&ver=2.73.0-embed&t=1757756034356 net::ERR_CONNECTION_CLOSED
Image
nt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
rt @ index.9b1b0cac78d548e15396.js:1
V @ index.9b1b0cac78d548e15396.js:1
Re.V @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
When-effect @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
c @ index.9b1b0cac78d548e15396.js:1
ot @ index.9b1b0cac78d548e15396.js:1
t.track @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
t.runReaction_ @ index.9b1b0cac78d548e15396.js:1
Tt @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
uu @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
It @ index.9b1b0cac78d548e15396.js:1
wt @ index.9b1b0cac78d548e15396.js:1
t.reportChanged @ index.9b1b0cac78d548e15396.js:1
e @ index.9b1b0cac78d548e15396.js:1
index.9b1b0cac78d548e15396.js:1 Init stat_api ym counter 53182297 error: TypeError: Ya.Metrika2 is not a constructor
Xe @ index.9b1b0cac78d548e15396.js:1
et @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
makePlaceholderResolvers @ index.9b1b0cac78d548e15396.js:1
getMainReport @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Re.V @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
Reaction @ index.9b1b0cac78d548e15396.js:1
g @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
t.runReaction_ @ index.9b1b0cac78d548e15396.js:1
Tt @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
uu @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
It @ index.9b1b0cac78d548e15396.js:1
wt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
ComputedValue-setter @ index.9b1b0cac78d548e15396.js:1
t.set @ index.9b1b0cac78d548e15396.js:1
t.setObservablePropValue_ @ index.9b1b0cac78d548e15396.js:1
set @ index.9b1b0cac78d548e15396.js:1
set activeQualityLevel @ index.9b1b0cac78d548e15396.js:1
set activeQualityLevel @ index.9b1b0cac78d548e15396.js:1
onLevelSwitching @ index.9b1b0cac78d548e15396.js:1
o.emit @ hls.min.js?hash=123:sourcemap:1
e.emit @ hls.min.js?hash=123:sourcemap:1
e.trigger @ hls.min.js?hash=123:sourcemap:1
set @ hls.min.js?hash=123:sourcemap:1
set @ hls.min.js?hash=123:sourcemap:1
set @ hls.min.js?hash=123:sourcemap:1
r.doTickIdle @ hls.min.js?hash=123:sourcemap:1
r.doTick @ hls.min.js?hash=123:sourcemap:1
e.tick @ hls.min.js?hash=123:sourcemap:1
r.fragBufferedComplete @ hls.min.js?hash=123:sourcemap:1
r.onFragBuffered @ hls.min.js?hash=123:sourcemap:1
o.emit @ hls.min.js?hash=123:sourcemap:1
e.emit @ hls.min.js?hash=123:sourcemap:1
e.trigger @ hls.min.js?hash=123:sourcemap:1
(anonymous) @ hls.min.js?hash=123:sourcemap:1
(anonymous) @ hls.min.js?hash=123:sourcemap:1
Promise.then
e.blockBuffers @ hls.min.js?hash=123:sourcemap:1
e.onFragParsed @ hls.min.js?hash=123:sourcemap:1
o.emit @ hls.min.js?hash=123:sourcemap:1
e.emit @ hls.min.js?hash=123:sourcemap:1
e.trigger @ hls.min.js?hash=123:sourcemap:1
r.updateLevelTiming @ hls.min.js?hash=123:sourcemap:1
r._handleTransmuxerFlush @ hls.min.js?hash=123:sourcemap:1
r.onWorkerMessage @ hls.min.js?hash=123:sourcemap:1
onwmsg @ hls.min.js?hash=123:sourcemap:1
log.rutube.ru/player_events/?app=player-embed&ms=16032&did=1a61486fd4aff96defebb3ad8786eeea&pid=b01db0a8-80b8-424e-8b55-5c84ca547339&sid=a4acf7b7-d9c2-4902-a9cf-f45fe09762e6&view_id=e7fb9622778f39e4b41200fa8d5e823c&ps=balancer_request&e=change_q&referer=https%253A%252F%252F2cc53e8d-20ae-45b9-89e0-59eb4439d1ce-00-2y0e5u22f649a.janeway.replit.dev&video_id=be5b1d4facbb9625c89af06353fc9dbc&track_id=430902655&sm=dm&qm=auto&qw=1920&qh=1080&v=100&tr=Hls&edge=river-m9-rtk-351.rtbcdn.ru&bw=877037&ver=2.73.0-embed&t=1757756034427:1  GET https://log.rutube.ru/player_events/?app=player-embed&ms=16032&did=1a61486fd4aff96defebb3ad8786eeea&pid=b01db0a8-80b8-424e-8b55-5c84ca547339&sid=a4acf7b7-d9c2-4902-a9cf-f45fe09762e6&view_id=e7fb9622778f39e4b41200fa8d5e823c&ps=balancer_request&e=change_q&referer=https%253A%252F%252F2cc53e8d-20ae-45b9-89e0-59eb4439d1ce-00-2y0e5u22f649a.janeway.replit.dev&video_id=be5b1d4facbb9625c89af06353fc9dbc&track_id=430902655&sm=dm&qm=auto&qw=1920&qh=1080&v=100&tr=Hls&edge=river-m9-rtk-351.rtbcdn.ru&bw=877037&ver=2.73.0-embed&t=1757756034427 net::ERR_CONNECTION_CLOSED
Image
nt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
rt @ index.9b1b0cac78d548e15396.js:1
V @ index.9b1b0cac78d548e15396.js:1
Re.V @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
Reaction @ index.9b1b0cac78d548e15396.js:1
g @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
t.runReaction_ @ index.9b1b0cac78d548e15396.js:1
Tt @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
uu @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
It @ index.9b1b0cac78d548e15396.js:1
wt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
ComputedValue-setter @ index.9b1b0cac78d548e15396.js:1
t.set @ index.9b1b0cac78d548e15396.js:1
t.setObservablePropValue_ @ index.9b1b0cac78d548e15396.js:1
set @ index.9b1b0cac78d548e15396.js:1
set activeQualityLevel @ index.9b1b0cac78d548e15396.js:1
set activeQualityLevel @ index.9b1b0cac78d548e15396.js:1
onLevelSwitching @ index.9b1b0cac78d548e15396.js:1
o.emit @ hls.min.js?hash=123:sourcemap:1
e.emit @ hls.min.js?hash=123:sourcemap:1
e.trigger @ hls.min.js?hash=123:sourcemap:1
set @ hls.min.js?hash=123:sourcemap:1
set @ hls.min.js?hash=123:sourcemap:1
set @ hls.min.js?hash=123:sourcemap:1
r.doTickIdle @ hls.min.js?hash=123:sourcemap:1
r.doTick @ hls.min.js?hash=123:sourcemap:1
e.tick @ hls.min.js?hash=123:sourcemap:1
r.fragBufferedComplete @ hls.min.js?hash=123:sourcemap:1
r.onFragBuffered @ hls.min.js?hash=123:sourcemap:1
o.emit @ hls.min.js?hash=123:sourcemap:1
e.emit @ hls.min.js?hash=123:sourcemap:1
e.trigger @ hls.min.js?hash=123:sourcemap:1
(anonymous) @ hls.min.js?hash=123:sourcemap:1
(anonymous) @ hls.min.js?hash=123:sourcemap:1
Promise.then
e.blockBuffers @ hls.min.js?hash=123:sourcemap:1
e.onFragParsed @ hls.min.js?hash=123:sourcemap:1
o.emit @ hls.min.js?hash=123:sourcemap:1
e.emit @ hls.min.js?hash=123:sourcemap:1
e.trigger @ hls.min.js?hash=123:sourcemap:1
r.updateLevelTiming @ hls.min.js?hash=123:sourcemap:1
r._handleTransmuxerFlush @ hls.min.js?hash=123:sourcemap:1
r.onWorkerMessage @ hls.min.js?hash=123:sourcemap:1
onwmsg @ hls.min.js?hash=123:sourcemap:1
index.9b1b0cac78d548e15396.js:1 Init stat_api ym counter 53182297 error: TypeError: Ya.Metrika2 is not a constructor
Xe @ index.9b1b0cac78d548e15396.js:1
et @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
makePlaceholderResolvers @ index.9b1b0cac78d548e15396.js:1
getMainReport @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Re.V @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
Reaction @ index.9b1b0cac78d548e15396.js:1
g @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
t.runReaction_ @ index.9b1b0cac78d548e15396.js:1
Tt @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
uu @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
It @ index.9b1b0cac78d548e15396.js:1
wt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
ComputedValue-setter @ index.9b1b0cac78d548e15396.js:1
t.set @ index.9b1b0cac78d548e15396.js:1
t.setObservablePropValue_ @ index.9b1b0cac78d548e15396.js:1
set @ index.9b1b0cac78d548e15396.js:1
set activeQualityLevel @ index.9b1b0cac78d548e15396.js:1
set activeQualityLevel @ index.9b1b0cac78d548e15396.js:1
onLevelSwitching @ index.9b1b0cac78d548e15396.js:1
o.emit @ hls.min.js?hash=123:sourcemap:1
e.emit @ hls.min.js?hash=123:sourcemap:1
e.trigger @ hls.min.js?hash=123:sourcemap:1
set @ hls.min.js?hash=123:sourcemap:1
set @ hls.min.js?hash=123:sourcemap:1
set @ hls.min.js?hash=123:sourcemap:1
r.doTickIdle @ hls.min.js?hash=123:sourcemap:1
r.doTick @ hls.min.js?hash=123:sourcemap:1
e.tick @ hls.min.js?hash=123:sourcemap:1
r.fragBufferedComplete @ hls.min.js?hash=123:sourcemap:1
r.onFragBuffered @ hls.min.js?hash=123:sourcemap:1
o.emit @ hls.min.js?hash=123:sourcemap:1
e.emit @ hls.min.js?hash=123:sourcemap:1
e.trigger @ hls.min.js?hash=123:sourcemap:1
(anonymous) @ hls.min.js?hash=123:sourcemap:1
(anonymous) @ hls.min.js?hash=123:sourcemap:1
Promise.then
e.blockBuffers @ hls.min.js?hash=123:sourcemap:1
e.onFragParsed @ hls.min.js?hash=123:sourcemap:1
o.emit @ hls.min.js?hash=123:sourcemap:1
e.emit @ hls.min.js?hash=123:sourcemap:1
e.trigger @ hls.min.js?hash=123:sourcemap:1
r.updateLevelTiming @ hls.min.js?hash=123:sourcemap:1
r._handleTransmuxerFlush @ hls.min.js?hash=123:sourcemap:1
r.onWorkerMessage @ hls.min.js?hash=123:sourcemap:1
onwmsg @ hls.min.js?hash=123:sourcemap:1
log.rutube.ru/player_events/?app=player-embed&ms=16414&did=1a61486fd4aff96defebb3ad8786eeea&pid=b01db0a8-80b8-424e-8b55-5c84ca547339&sid=a4acf7b7-d9c2-4902-a9cf-f45fe09762e6&view_id=e7fb9622778f39e4b41200fa8d5e823c&ps=balancer_request&e=change_q&referer=https%253A%252F%252F2cc53e8d-20ae-45b9-89e0-59eb4439d1ce-00-2y0e5u22f649a.janeway.replit.dev&video_id=be5b1d4facbb9625c89af06353fc9dbc&track_id=430902655&sm=dm&qm=auto&qw=1920&qh=1080&v=100&tr=Hls&edge=river-m9-rtk-351.rtbcdn.ru&bw=1537743&ver=2.73.0-embed&t=1757756034806:1  GET https://log.rutube.ru/player_events/?app=player-embed&ms=16414&did=1a61486fd4aff96defebb3ad8786eeea&pid=b01db0a8-80b8-424e-8b55-5c84ca547339&sid=a4acf7b7-d9c2-4902-a9cf-f45fe09762e6&view_id=e7fb9622778f39e4b41200fa8d5e823c&ps=balancer_request&e=change_q&referer=https%253A%252F%252F2cc53e8d-20ae-45b9-89e0-59eb4439d1ce-00-2y0e5u22f649a.janeway.replit.dev&video_id=be5b1d4facbb9625c89af06353fc9dbc&track_id=430902655&sm=dm&qm=auto&qw=1920&qh=1080&v=100&tr=Hls&edge=river-m9-rtk-351.rtbcdn.ru&bw=1537743&ver=2.73.0-embed&t=1757756034806 net::ERR_CONNECTION_CLOSED
Image
nt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
rt @ index.9b1b0cac78d548e15396.js:1
V @ index.9b1b0cac78d548e15396.js:1
Re.V @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
Reaction @ index.9b1b0cac78d548e15396.js:1
g @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
t.runReaction_ @ index.9b1b0cac78d548e15396.js:1
Tt @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
uu @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
It @ index.9b1b0cac78d548e15396.js:1
wt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
ComputedValue-setter @ index.9b1b0cac78d548e15396.js:1
t.set @ index.9b1b0cac78d548e15396.js:1
t.setObservablePropValue_ @ index.9b1b0cac78d548e15396.js:1
set @ index.9b1b0cac78d548e15396.js:1
set activeQualityLevel @ index.9b1b0cac78d548e15396.js:1
set activeQualityLevel @ index.9b1b0cac78d548e15396.js:1
onLevelSwitching @ index.9b1b0cac78d548e15396.js:1
o.emit @ hls.min.js?hash=123:sourcemap:1
e.emit @ hls.min.js?hash=123:sourcemap:1
e.trigger @ hls.min.js?hash=123:sourcemap:1
set @ hls.min.js?hash=123:sourcemap:1
set @ hls.min.js?hash=123:sourcemap:1
set @ hls.min.js?hash=123:sourcemap:1
r.doTickIdle @ hls.min.js?hash=123:sourcemap:1
r.doTick @ hls.min.js?hash=123:sourcemap:1
e.tick @ hls.min.js?hash=123:sourcemap:1
r.fragBufferedComplete @ hls.min.js?hash=123:sourcemap:1
r.onFragBuffered @ hls.min.js?hash=123:sourcemap:1
o.emit @ hls.min.js?hash=123:sourcemap:1
e.emit @ hls.min.js?hash=123:sourcemap:1
e.trigger @ hls.min.js?hash=123:sourcemap:1
(anonymous) @ hls.min.js?hash=123:sourcemap:1
(anonymous) @ hls.min.js?hash=123:sourcemap:1
Promise.then
e.blockBuffers @ hls.min.js?hash=123:sourcemap:1
e.onFragParsed @ hls.min.js?hash=123:sourcemap:1
o.emit @ hls.min.js?hash=123:sourcemap:1
e.emit @ hls.min.js?hash=123:sourcemap:1
e.trigger @ hls.min.js?hash=123:sourcemap:1
r.updateLevelTiming @ hls.min.js?hash=123:sourcemap:1
r._handleTransmuxerFlush @ hls.min.js?hash=123:sourcemap:1
r.onWorkerMessage @ hls.min.js?hash=123:sourcemap:1
onwmsg @ hls.min.js?hash=123:sourcemap:1
index.9b1b0cac78d548e15396.js:1 Init stat_api ym counter 53182297 error: TypeError: Ya.Metrika2 is not a constructor
Xe @ index.9b1b0cac78d548e15396.js:1
et @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
makePlaceholderResolvers @ index.9b1b0cac78d548e15396.js:1
getMainReport @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Re.V @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
Reaction @ index.9b1b0cac78d548e15396.js:1
g @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
t.runReaction_ @ index.9b1b0cac78d548e15396.js:1
Tt @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
uu @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
It @ index.9b1b0cac78d548e15396.js:1
wt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
ComputedValue-setter @ index.9b1b0cac78d548e15396.js:1
t.set @ index.9b1b0cac78d548e15396.js:1
t.setObservablePropValue_ @ index.9b1b0cac78d548e15396.js:1
set @ index.9b1b0cac78d548e15396.js:1
set activeQualityLevel @ index.9b1b0cac78d548e15396.js:1
set activeQualityLevel @ index.9b1b0cac78d548e15396.js:1
onLevelSwitching @ index.9b1b0cac78d548e15396.js:1
o.emit @ hls.min.js?hash=123:sourcemap:1
e.emit @ hls.min.js?hash=123:sourcemap:1
e.trigger @ hls.min.js?hash=123:sourcemap:1
set @ hls.min.js?hash=123:sourcemap:1
set @ hls.min.js?hash=123:sourcemap:1
set @ hls.min.js?hash=123:sourcemap:1
r.doTickIdle @ hls.min.js?hash=123:sourcemap:1
r.doTick @ hls.min.js?hash=123:sourcemap:1
e.tick @ hls.min.js?hash=123:sourcemap:1
r.fragBufferedComplete @ hls.min.js?hash=123:sourcemap:1
r.onFragBuffered @ hls.min.js?hash=123:sourcemap:1
o.emit @ hls.min.js?hash=123:sourcemap:1
e.emit @ hls.min.js?hash=123:sourcemap:1
e.trigger @ hls.min.js?hash=123:sourcemap:1
(anonymous) @ hls.min.js?hash=123:sourcemap:1
(anonymous) @ hls.min.js?hash=123:sourcemap:1
Promise.then
e.blockBuffers @ hls.min.js?hash=123:sourcemap:1
e.onFragParsed @ hls.min.js?hash=123:sourcemap:1
o.emit @ hls.min.js?hash=123:sourcemap:1
e.emit @ hls.min.js?hash=123:sourcemap:1
e.trigger @ hls.min.js?hash=123:sourcemap:1
r.updateLevelTiming @ hls.min.js?hash=123:sourcemap:1
r._handleTransmuxerFlush @ hls.min.js?hash=123:sourcemap:1
r.onWorkerMessage @ hls.min.js?hash=123:sourcemap:1
onwmsg @ hls.min.js?hash=123:sourcemap:1
log.rutube.ru/player_events/?app=player-embed&ms=16806&did=1a61486fd4aff96defebb3ad8786eeea&pid=b01db0a8-80b8-424e-8b55-5c84ca547339&sid=a4acf7b7-d9c2-4902-a9cf-f45fe09762e6&view_id=e7fb9622778f39e4b41200fa8d5e823c&ps=balancer_request&e=change_q&referer=https%253A%252F%252F2cc53e8d-20ae-45b9-89e0-59eb4439d1ce-00-2y0e5u22f649a.janeway.replit.dev&video_id=be5b1d4facbb9625c89af06353fc9dbc&track_id=430902655&sm=dm&qm=auto&qw=1920&qh=1080&v=100&tr=Hls&edge=river-m9-rtk-351.rtbcdn.ru&bw=2979480&ver=2.73.0-embed&t=1757756035205:1  GET https://log.rutube.ru/player_events/?app=player-embed&ms=16806&did=1a61486fd4aff96defebb3ad8786eeea&pid=b01db0a8-80b8-424e-8b55-5c84ca547339&sid=a4acf7b7-d9c2-4902-a9cf-f45fe09762e6&view_id=e7fb9622778f39e4b41200fa8d5e823c&ps=balancer_request&e=change_q&referer=https%253A%252F%252F2cc53e8d-20ae-45b9-89e0-59eb4439d1ce-00-2y0e5u22f649a.janeway.replit.dev&video_id=be5b1d4facbb9625c89af06353fc9dbc&track_id=430902655&sm=dm&qm=auto&qw=1920&qh=1080&v=100&tr=Hls&edge=river-m9-rtk-351.rtbcdn.ru&bw=2979480&ver=2.73.0-embed&t=1757756035205 net::ERR_CONNECTION_CLOSED
Image
nt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
rt @ index.9b1b0cac78d548e15396.js:1
V @ index.9b1b0cac78d548e15396.js:1
Re.V @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
Reaction @ index.9b1b0cac78d548e15396.js:1
g @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
t.runReaction_ @ index.9b1b0cac78d548e15396.js:1
Tt @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
uu @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
It @ index.9b1b0cac78d548e15396.js:1
wt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
ComputedValue-setter @ index.9b1b0cac78d548e15396.js:1
t.set @ index.9b1b0cac78d548e15396.js:1
t.setObservablePropValue_ @ index.9b1b0cac78d548e15396.js:1
set @ index.9b1b0cac78d548e15396.js:1
set activeQualityLevel @ index.9b1b0cac78d548e15396.js:1
set activeQualityLevel @ index.9b1b0cac78d548e15396.js:1
onLevelSwitching @ index.9b1b0cac78d548e15396.js:1
o.emit @ hls.min.js?hash=123:sourcemap:1
e.emit @ hls.min.js?hash=123:sourcemap:1
e.trigger @ hls.min.js?hash=123:sourcemap:1
set @ hls.min.js?hash=123:sourcemap:1
set @ hls.min.js?hash=123:sourcemap:1
set @ hls.min.js?hash=123:sourcemap:1
r.doTickIdle @ hls.min.js?hash=123:sourcemap:1
r.doTick @ hls.min.js?hash=123:sourcemap:1
e.tick @ hls.min.js?hash=123:sourcemap:1
r.fragBufferedComplete @ hls.min.js?hash=123:sourcemap:1
r.onFragBuffered @ hls.min.js?hash=123:sourcemap:1
o.emit @ hls.min.js?hash=123:sourcemap:1
e.emit @ hls.min.js?hash=123:sourcemap:1
e.trigger @ hls.min.js?hash=123:sourcemap:1
(anonymous) @ hls.min.js?hash=123:sourcemap:1
(anonymous) @ hls.min.js?hash=123:sourcemap:1
Promise.then
e.blockBuffers @ hls.min.js?hash=123:sourcemap:1
e.onFragParsed @ hls.min.js?hash=123:sourcemap:1
o.emit @ hls.min.js?hash=123:sourcemap:1
e.emit @ hls.min.js?hash=123:sourcemap:1
e.trigger @ hls.min.js?hash=123:sourcemap:1
r.updateLevelTiming @ hls.min.js?hash=123:sourcemap:1
r._handleTransmuxerFlush @ hls.min.js?hash=123:sourcemap:1
r.onWorkerMessage @ hls.min.js?hash=123:sourcemap:1
onwmsg @ hls.min.js?hash=123:sourcemap:1
index.9b1b0cac78d548e15396.js:1 Init stat_api ym counter 53182297 error: TypeError: Ya.Metrika2 is not a constructor
Xe @ index.9b1b0cac78d548e15396.js:1
et @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
makePlaceholderResolvers @ index.9b1b0cac78d548e15396.js:1
getMainReport @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Le.V @ index.9b1b0cac78d548e15396.js:1
sendMetric @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
Reaction @ index.9b1b0cac78d548e15396.js:1
g @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
t.runReaction_ @ index.9b1b0cac78d548e15396.js:1
Tt @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
uu @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
It @ index.9b1b0cac78d548e15396.js:1
wt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
ComputedValue-setter @ index.9b1b0cac78d548e15396.js:1
t.set @ index.9b1b0cac78d548e15396.js:1
t.setObservablePropValue_ @ index.9b1b0cac78d548e15396.js:1
set @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
start @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
Reaction @ index.9b1b0cac78d548e15396.js:1
g @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
t.runReaction_ @ index.9b1b0cac78d548e15396.js:1
Tt @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
uu @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
It @ index.9b1b0cac78d548e15396.js:1
wt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
ComputedValue-setter @ index.9b1b0cac78d548e15396.js:1
t.set @ index.9b1b0cac78d548e15396.js:1
t.setObservablePropValue_ @ index.9b1b0cac78d548e15396.js:1
set @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
checkIntersecting @ index.9b1b0cac78d548e15396.js:1
index.9b1b0cac78d548e15396.js:1 Init stat_api ym counter 53182297 error: TypeError: Ya.Metrika2 is not a constructor
Xe @ index.9b1b0cac78d548e15396.js:1
et @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
makePlaceholderResolvers @ index.9b1b0cac78d548e15396.js:1
getMainReport @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Le.V @ index.9b1b0cac78d548e15396.js:1
sendMetric @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
Reaction @ index.9b1b0cac78d548e15396.js:1
g @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
t.runReaction_ @ index.9b1b0cac78d548e15396.js:1
Tt @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
uu @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
It @ index.9b1b0cac78d548e15396.js:1
wt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
ComputedValue-setter @ index.9b1b0cac78d548e15396.js:1
t.set @ index.9b1b0cac78d548e15396.js:1
t.setObservablePropValue_ @ index.9b1b0cac78d548e15396.js:1
set @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
start @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
Reaction @ index.9b1b0cac78d548e15396.js:1
g @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
t.runReaction_ @ index.9b1b0cac78d548e15396.js:1
Tt @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
uu @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
It @ index.9b1b0cac78d548e15396.js:1
wt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
ComputedValue-setter @ index.9b1b0cac78d548e15396.js:1
t.set @ index.9b1b0cac78d548e15396.js:1
t.setObservablePropValue_ @ index.9b1b0cac78d548e15396.js:1
set @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
checkIntersecting @ index.9b1b0cac78d548e15396.js:1
index.9b1b0cac78d548e15396.js:1 Init stat_api ym counter 53182297 error: TypeError: Ya.Metrika2 is not a constructor
Xe @ index.9b1b0cac78d548e15396.js:1
et @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
makePlaceholderResolvers @ index.9b1b0cac78d548e15396.js:1
getMainReport @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Le.V @ index.9b1b0cac78d548e15396.js:1
sendMetric @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
Reaction @ index.9b1b0cac78d548e15396.js:1
g @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
t.runReaction_ @ index.9b1b0cac78d548e15396.js:1
Tt @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
uu @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
It @ index.9b1b0cac78d548e15396.js:1
wt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
ComputedValue-setter @ index.9b1b0cac78d548e15396.js:1
t.set @ index.9b1b0cac78d548e15396.js:1
t.setObservablePropValue_ @ index.9b1b0cac78d548e15396.js:1
set @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
start @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
Reaction @ index.9b1b0cac78d548e15396.js:1
g @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
t.runReaction_ @ index.9b1b0cac78d548e15396.js:1
Tt @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
uu @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
It @ index.9b1b0cac78d548e15396.js:1
wt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
ComputedValue-setter @ index.9b1b0cac78d548e15396.js:1
t.set @ index.9b1b0cac78d548e15396.js:1
t.setObservablePropValue_ @ index.9b1b0cac78d548e15396.js:1
set @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
checkIntersecting @ index.9b1b0cac78d548e15396.js:1
index.9b1b0cac78d548e15396.js:1 Init stat_api ym counter 53182297 error: TypeError: Ya.Metrika2 is not a constructor
Xe @ index.9b1b0cac78d548e15396.js:1
et @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
makePlaceholderResolvers @ index.9b1b0cac78d548e15396.js:1
getMainReport @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Le.V @ index.9b1b0cac78d548e15396.js:1
sendMetric @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
Reaction @ index.9b1b0cac78d548e15396.js:1
g @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
t.runReaction_ @ index.9b1b0cac78d548e15396.js:1
Tt @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
uu @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
It @ index.9b1b0cac78d548e15396.js:1
wt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
ComputedValue-setter @ index.9b1b0cac78d548e15396.js:1
t.set @ index.9b1b0cac78d548e15396.js:1
t.setObservablePropValue_ @ index.9b1b0cac78d548e15396.js:1
set @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
setTimeout
increment @ index.9b1b0cac78d548e15396.js:1
start @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
Reaction @ index.9b1b0cac78d548e15396.js:1
g @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
t.runReaction_ @ index.9b1b0cac78d548e15396.js:1
Tt @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
uu @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
It @ index.9b1b0cac78d548e15396.js:1
wt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
ComputedValue-setter @ index.9b1b0cac78d548e15396.js:1
t.set @ index.9b1b0cac78d548e15396.js:1
t.setObservablePropValue_ @ index.9b1b0cac78d548e15396.js:1
set @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
checkIntersecting @ index.9b1b0cac78d548e15396.js:1
index.9b1b0cac78d548e15396.js:1 Init stat_api ym counter 53182297 error: TypeError: Ya.Metrika2 is not a constructor
Xe @ index.9b1b0cac78d548e15396.js:1
et @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
makePlaceholderResolvers @ index.9b1b0cac78d548e15396.js:1
getMainReport @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Re.V @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
Reaction @ index.9b1b0cac78d548e15396.js:1
g @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
t.runReaction_ @ index.9b1b0cac78d548e15396.js:1
Tt @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
uu @ index.9b1b0cac78d548e15396.js:1
Pt @ index.9b1b0cac78d548e15396.js:1
It @ index.9b1b0cac78d548e15396.js:1
wt @ index.9b1b0cac78d548e15396.js:1
(anonymous) @ index.9b1b0cac78d548e15396.js:1
Ge @ index.9b1b0cac78d548e15396.js:1
ComputedValue-setter @ index.9b1b0cac78d548e15396.js:1
t.set @ index.9b1b0cac78d548e15396.js:1
t.setObservablePropValue_ @ index.9b1b0cac78d548e15396.js:1
set @ index.9b1b0cac78d548e15396.js:1
set activeQualityLevel @ index.9b1b0cac78d548e15396.js:1
set activeQualityLevel @ index.9b1b0cac78d548e15396.js:1
onLevelSwitching @ index.9b1b0cac78d548e15396.js:1
o.emit @ hls.min.js?hash=123:sourcemap:1
e.emit @ hls.min.js?hash=123:sourcemap:1
e.trigger @ hls.min.js?hash=123:sourcemap:1
set @ hls.min.js?hash=123:sourcemap:1
set @ hls.min.js?hash=123:sourcemap:1
set @ hls.min.js?hash=123:sourcemap:1
r.doTickIdle @ hls.min.js?hash=123:sourcemap:1
r.doTick @ hls.min.js?hash=123:sourcemap:1
e.tick @ hls.min.js?hash=123:sourcemap:1
r.fragBufferedComplete @ hls.min.js?hash=123:sourcemap:1
r.onFragBuffered @ hls.min.js?hash=123:sourcemap:1
o.emit @ hls.min.js?hash=123:sourcemap:1
e.emit @ hls.min.js?hash=123:sourcemap:1
e.trigger @ hls.min.js?hash=123:sourcemap:1
(anonymous) @ hls.min.js?hash=123:sourcemap:1
(anonymous) @ hls.min.js?hash=123:sourcemap:1
Promise.then
e.blockBuffers @ hls.min.js?hash=123:sourcemap:1
e.onFragParsed @ hls.min.js?hash=123:sourcemap:1
o.emit @ hls.min.js?hash=123:sourcemap:1
e.emit @ hls.min.js?hash=123:sourcemap:1
e.trigger @ hls.min.js?hash=123:sourcemap:1
r.updateLevelTiming @ hls.min.js?hash=123:sourcemap:1
r._handleTransmuxerFlush @ hls.min.js?hash=123:sourcemap:1
r.onWorkerMessage @ hls.min.js?hash=123:sourcemap:1
onwmsg @ hls.min.js?hash=123:sourcemap:1
log.rutube.ru/player_events/?app=player-embed&ms=18272&did=1a61486fd4aff96defebb3ad8786eeea&pid=b01db0a8-80b8-424e-8b55-5c84ca547339&sid=a4acf7b7-d9c2-4902-a9cf-f45fe09762e6&view_id=e7fb9622778f39e4b41200fa8d5e823c&ps=balancer_request&e=change_q&referer=https%253A%252F%252F2cc53e8d-20ae-45b9-89e0-59eb4439d1ce-00-2y0e5u22f649a.janeway.replit.dev&video_id=be5b1d4facbb9625c89af06353fc9dbc&track_id=430902655&sm=dm&qm=auto&qw=1920&qh=1080&v=100&tr=Hls&edge=river-m9-rtk-351.rtbcdn.ru&bw=4901270&ver=2.73.0-embed&t=1757756036667:1  GET https://log.rutube.ru/player_events/?app=player-embed&ms=18272&did=1a61486fd4aff96defebb3ad8786eeea&pid=b01db0a8-80b8-424e-8b55-5c84ca547339&sid=a4acf7b7-d9c2-4902-a9cf-f45fe09762e6&view_id=e7fb9622778f39e4b41200fa8d5e823c&ps=balancer_request&e=change_q&referer=https%253A%252F%252F2cc53e8d-20ae-45b9-89e0-59eb4439d1ce-00-2y0e5u22f649a.janeway.replit.dev&video_id=be5b1d4facbb9625c89af06353fc9dbc&track_id=430902655&sm=dm&qm=auto&qw=1920&qh=1080&v=100&tr=Hls&edge=river-m9-rtk-351.rtbcdn.ru&bw=4901270&ver=2.73.0-embed&t=1757756036667 net::ERR_CONNECTION_CLOSED