root@5660525-tocame:~/my_sites/AltaSlab# pm2 restart alta-slab --update-env
[PM2] Applying action restartProcessId on app [alta-slab](ids: [ 0 ])
[PM2] [alta-slab](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ alta-slab          │ fork     │ 612  │ online    │ 0%       │ 13.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘                               sleep 5 && pm2 logs alta-slab --lines 15# sleep 5 && pm2 logs alta-slab --lines 15
[TAILING] Tailing last 15 lines for [alta-slab] process (change the value with --lines option)
/root/.pm2/logs/alta-slab-out.log last 15 lines:
0|alta-sla | Initializing database connection (attempt 1/3)...
0|alta-sla | Initializing database connection at startup...
0|alta-sla | Initializing database connection (attempt 1/3)...
0|alta-sla | Initializing database connection at startup...
0|alta-sla | Initializing database connection (attempt 1/3)...
0|alta-sla | Initializing database connection at startup...
0|alta-sla | Initializing database connection (attempt 1/3)...
0|alta-sla | Initializing database connection at startup...
0|alta-sla | Initializing database connection (attempt 1/3)...
0|alta-sla | Initializing database connection at startup...
0|alta-sla | Initializing database connection (attempt 1/3)...
0|alta-sla | Initializing database connection at startup...
0|alta-sla | Initializing database connection (attempt 1/3)...
0|alta-sla | Initializing database connection at startup...
0|alta-sla | Initializing database connection (attempt 1/3)...

/root/.pm2/logs/alta-slab-error.log last 15 lines:
0|alta-sla | 
0|alta-sla | Node.js v18.19.1
0|alta-sla | file:///root/my_sites/AltaSlab/dist/index.js:4657
0|alta-sla |     throw new Error(`Missing required environment variables: ${missingVars.join(", ")}`);
0|alta-sla |           ^
0|alta-sla | 
0|alta-sla | Error: Missing required environment variables: SOME_OTHER_PATH
0|alta-sla |     at validateEnvironment (file:///root/my_sites/AltaSlab/dist/index.js:4657:11)
0|alta-sla |     at file:///root/my_sites/AltaSlab/dist/index.js:4660:1
0|alta-sla |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
0|alta-sla |     at async ModuleLoader.import (node:internal/modules/esm/loader:336:24)
0|alta-sla |     at async loadESM (node:internal/process/esm_loader:34:7)
0|alta-sla |     at async handleMainPromise (node:internal/modules/run_main:106:12)
0|alta-sla | 
0|alta-sla | Node.js v18.19.1