ynamic image map initialized with 1 products: ['8934']
_app-a2c290ddf1970192.js:38  POST https://events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820 net::ERR_CONNECTION_CLOSED
(anonymous) @ _app-a2c290ddf1970192.js:38
(anonymous) @ _app-a2c290ddf1970192.js:38
promise @ _app-a2c290ddf1970192.js:40
(anonymous) @ _app-a2c290ddf1970192.js:40
r.httpRequest @ _app-a2c290ddf1970192.js:40
t @ _app-a2c290ddf1970192.js:40
a.sendChunk @ _app-a2c290ddf1970192.js:40
a.sendEvents @ _app-a2c290ddf1970192.js:40
m @ _app-a2c290ddf1970192.js:40
b @ _app-a2c290ddf1970192.js:40
n @ _app-a2c290ddf1970192.js:38
_app-a2c290ddf1970192.js:38  POST https://events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820 net::ERR_CONNECTION_CLOSED
(anonymous) @ _app-a2c290ddf1970192.js:38
(anonymous) @ _app-a2c290ddf1970192.js:38
promise @ _app-a2c290ddf1970192.js:40
(anonymous) @ _app-a2c290ddf1970192.js:40
r.httpRequest @ _app-a2c290ddf1970192.js:40
t @ _app-a2c290ddf1970192.js:40
(anonymous) @ _app-a2c290ddf1970192.js:40
Promise.catch
t @ _app-a2c290ddf1970192.js:40
a.sendChunk @ _app-a2c290ddf1970192.js:40
a.sendEvents @ _app-a2c290ddf1970192.js:40
m @ _app-a2c290ddf1970192.js:40
b @ _app-a2c290ddf1970192.js:40
n @ _app-a2c290ddf1970192.js:38
injected.js:253  PUT https://2cc53e8d-20ae-45b9-89e0-59eb4439d1ce-00-2y0e5u22f649a.janeway.replit.dev/api/admin/move-image-up 500 (Internal Server Error)
window.fetch @ Network.js:219
apply @ injected.js:253
moveImageUpAPI @ AdminPanel.tsx:1454
moveImageUp @ AdminPanel.tsx:1373
onClick @ AdminPanel.tsx:1879
callCallback2 @ chunk-RPCDYKBN.js?v=5e9267ec:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=5e9267ec:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=5e9267ec:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=5e9267ec:3736
executeDispatch @ chunk-RPCDYKBN.js?v=5e9267ec:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=5e9267ec:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=5e9267ec:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=5e9267ec:7051
(anonymous) @ chunk-RPCDYKBN.js?v=5e9267ec:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=5e9267ec:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=5e9267ec:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=5e9267ec:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=5e9267ec:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=5e9267ec:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=5e9267ec:5449
injected.js:253  PUT https://2cc53e8d-20ae-45b9-89e0-59eb4439d1ce-00-2y0e5u22f649a.janeway.replit.dev/api/admin/move-image-up 500 (Internal Server Error)
window.fetch @ Network.js:219
apply @ injected.js:253
moveImageUpAPI @ AdminPanel.tsx:1454
moveImageUp @ AdminPanel.tsx:1373
onClick @ AdminPanel.tsx:1879
callCallback2 @ chunk-RPCDYKBN.js?v=5e9267ec:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=5e9267ec:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=5e9267ec:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=5e9267ec:3736
executeDispatch @ chunk-RPCDYKBN.js?v=5e9267ec:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=5e9267ec:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=5e9267ec:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=5e9267ec:7051
(anonymous) @ chunk-RPCDYKBN.js?v=5e9267ec:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=5e9267ec:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=5e9267ec:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=5e9267ec:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=5e9267ec:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=5e9267ec:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=5e9267ec:5449
injected.js:253  PUT https://2cc53e8d-20ae-45b9-89e0-59eb4439d1ce-00-2y0e5u22f649a.janeway.replit.dev/api/admin/move-image-down 500 (Internal Server Error)
window.fetch @ Network.js:219
apply @ injected.js:253
moveImageDownAPI @ AdminPanel.tsx:1503
moveImageDown @ AdminPanel.tsx:1385
onClick @ AdminPanel.tsx:1889
callCallback2 @ chunk-RPCDYKBN.js?v=5e9267ec:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=5e9267ec:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=5e9267ec:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=5e9267ec:3736
executeDispatch @ chunk-RPCDYKBN.js?v=5e9267ec:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=5e9267ec:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=5e9267ec:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=5e9267ec:7051
(anonymous) @ chunk-RPCDYKBN.js?v=5e9267ec:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=5e9267ec:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=5e9267ec:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=5e9267ec:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=5e9267ec:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=5e9267ec:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=5e9267ec:5449
injected.js:253  PUT https://2cc53e8d-20ae-45b9-89e0-59eb4439d1ce-00-2y0e5u22f649a.janeway.replit.dev/api/admin/set-main-image 500 (Internal Server Error)
window.fetch @ Network.js:219
apply @ injected.js:253
setMainImage @ AdminPanel.tsx:1405
makeMainImage @ AdminPanel.tsx:1397
onClick @ AdminPanel.tsx:1903
callCallback2 @ chunk-RPCDYKBN.js?v=5e9267ec:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=5e9267ec:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=5e9267ec:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=5e9267ec:3736
executeDispatch @ chunk-RPCDYKBN.js?v=5e9267ec:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=5e9267ec:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=5e9267ec:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=5e9267ec:7051
(anonymous) @ chunk-RPCDYKBN.js?v=5e9267ec:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=5e9267ec:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=5e9267ec:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=5e9267ec:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=5e9267ec:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=5e9267ec:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=5e9267ec:5449